# Exclusions file (copy exclusions.dist.php to exclusions.php to enable)
# List all directories that you do NOT want to track here in the intermediate
# form without slashes. E.g. for /var/www/test.domain.com/www, just add:
# test.domain.com
# Leave empty to track all portals
# Define one subdirectory of /var/www/ *per line*. Make sure no spaces surround
# each domain.